<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Dentistas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap');
        :root {
            /* Paleta Principal */
            --roxo-uniodonto: #b9c9ff;
            --pessego-uniodonto: #ff9fad;
            --ciano-uniodonto: #60ebff;
            --lima-uniodonto: #e1ff7b;
            --goiaba-uniodonto: #ff637e;

            /* Paleta de Apoio */
            --vinho-medio-uniodonto: #a60069;
            --vinho-ultra-uniodonto: #550039;
            --vinho-claro-uniodonto: #bc5688;
        }
        body {
            font-weight: 500;
            font-family: 'Georama', sans-serif;
            background-color: var(--vinho-medio-uniodonto);
            color: var(--vinho-medio-uniodonto);
            overflow: hidden;
        }
        .header {
            background-color: var(--vinho-medio-uniodonto);
            color: white;
            padding: 20px;
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            text-align: left;
            font-size: 18px;
        }
        .content {
            padding-top: 5px;
            overflow-y: scroll;
        }
        .list-group {
            padding: 20px;
        }
        .list-group-item {
            background-color: white;
            border: none;
            border-bottom: 1px solid #ddd;
            color: var(--vinho-medio-uniodonto);
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            padding: 15px;
            transition: background-color 0.2s ease;
        }
        .list-group-item:hover {
            background-color: #f1f1f1;
        }
        .footer-nav {
            background-color: #f8e1f8;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #ddd;
        }
        .footer-nav a {
            color: var(--vinho-medio-uniodonto);
            text-align: center;
            font-size: 14px;
            text-decoration: none;
        }
        .footer-nav i {
            font-size: 16px;
        }
        .detail-card {
            position: fixed;
            top: 0;
            right: 100%;
            width: 100%;
            height: 100%;
            background-color: white;
            color: var(--vinho-medio-uniodonto);
            z-index: 10;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.18);
            transition:  .2s ;
        }
        .detail-card.active {
            transform: translateX(100%);
        }
        .btn-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: var(--vinho-medio-uniodonto);
            background: none;
            border: none;
            cursor: pointer;
        }


        /* Menu Lateral */
        .side-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 99;
        }
        .side-menu {
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            padding: 20px;
            z-index: 100;
            transition: right 0.3s ease;
        }
        .side-menu.active {
            right: 0;
        }
        .side-menu-overlay.active {
            display: block;
        }
        .side-menu h5 {
            color: var(--vinho-medio-uniodonto);
            margin-bottom: 20px;
        }
        .side-menu a {
            display: block;
            padding: 10px 0;
            color: var(--vinho-medio-uniodonto);
            text-decoration: none;
            font-size: 16px;
        }
        .side-menu a:hover {
            color: var(--goiaba-uniodonto);
        }
        .side-menu .btn-close-menu {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 20px;
            color: var(--vinho-medio-uniodonto);
            cursor: pointer;
        }
      
    </style>
</head>
<body>

    <div class="header">
        <div>Lista de Dentistas</div>
    </div>

    <div class="content" style="height: calc(100vh - 80px) !important; overflow-y: auto !important; padding-bottom: 10px !important;">
        <ul class="list-group">
            <li class="list-group-item" onclick="showDetail('Eva Gomes Lamanna')">Eva Gomes Lamanna</li>
            <li class="list-group-item" onclick="showDetail('Brenda Gomes Pereira')">Brenda Gomes Pereira</li>
            <li class="list-group-item" onclick="showDetail('Bryan Lamanna Ferreira da Silva')">Bryan Lamanna Ferreira da Silva</li>
        </ul>
    </div>

    <!-- Seção de detalhes do card -->
    <div class="detail-card" id="detail-card">
        <button class="btn-close" onclick="closeDetail()">
            <i class="fas fa-times"></i>
        </button>
        <h5 id="dentist-name"></h5>
        <p>Carteirinha aparecerá aqui.</p>
    </div>
    
    <div class="footer-nav">
        <a href="/home.html"><i class="fas fa-home"></i><br>Início</a>
        <a style="color: var(--goiaba-uniodonto);" href="#"><i class="fas fa-wallet"></i><br>Carteira</a>
        <a href="/providers.html"><i class="fas fa-user-md"></i><br>Dentistas</a>
        <a href="#" onclick="toggleMenu()"><i id="menu-icon" class="fas fa-bars"></i><br>Menu</a>
    </div>

      <!-- Menu Lateral -->
      <div class="side-menu-overlay" id="side-menu-overlay" onclick="closeMenu()"></div>
      <div class="side-menu" id="side-menu">
          <button class="btn-close-menu" onclick="closeMenu()">&times;</button>
          <h5>Menu</h5>
          <a href="#">Configurações</a>
          <a href="#">Atualizar Cadastro</a>
          <a href="#">Ajuda</a>
          <a href="#">Sair</a>
          
      </div>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
          function toggleMenu() {
            const menu = document.getElementById('side-menu');
            const overlay = document.getElementById('side-menu-overlay');
            const menuIcon = document.getElementById('menu-icon');
            menu.classList.toggle('active');
            overlay.classList.toggle('active');

            // Muda a cor do ícone do menu na navbar quando o menu está ativo
            if (menu.classList.contains('active')) {
                menuIcon.style.color = 'var(--goiaba-uniodonto)';
            } else {
                menuIcon.style.color = 'var(--vinho-medio-uniodonto)';
            }
        }

        function closeMenu() {
            document.getElementById('side-menu').classList.remove('active');
            document.getElementById('side-menu-overlay').classList.remove('active');
            document.getElementById('menu-icon').style.color = 'var(--vinho-medio-uniodonto)';
        }
        function showDetail(name) {
            document.getElementById('dentist-name').innerText = name;
            document.getElementById('detail-card').classList.add('active');
        }

        function closeDetail() {
            document.getElementById('detail-card').classList.remove('active');
        }
    </script>
</body>
</html>
